<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4105aa55-bce0-421a-b449-940d64d752c0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Booking Management DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Appointment FT</ID>
      <Partitions>
        <Partition dwd:design-time-name="928487e5-8477-40fc-9c44-b599b82837cd">
          <ID>Appointment FT</ID>
          <Name>Appointment FT</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8063a476-bd67-4f85-86df-ad06c4d630d5">
            <DataSourceViewID>Booking Management DW</DataSourceViewID>
            <TableID>dbo_AppointmentFT</TableID>
          </Source>
          <StorageMode>Rolap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="09ff30a2-2e64-44af-b120-fd2ec99bfe09">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>PT0S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="03dbed1b-e37f-46e6-a8ee-51b139a35109">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>3062823</EstimatedRows>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>Query1</ID>
          <Name>Query1</Name>
          <CreatedTimestamp>2025-01-12T08:33:16.54Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-01-12T08:33:16.54Z</LastSchemaUpdate>
          <EstimatedRows>3062823</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Client DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Client ID</AttributeID>
                  <EstimatedCount>151484</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PESEL</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name And Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Procedure DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Procedure ID</AttributeID>
                  <EstimatedCount>16000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Procedure Type</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Duration Category</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Time DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time ID</AttributeID>
                  <EstimatedCount>1440</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Of Day</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Product DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product ID</AttributeID>
                  <EstimatedCount>1599794</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Type</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Producer</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Junk DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Junk ID</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Confirmation Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Referral Flag</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Creation Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>9478</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>26</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Holiday</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Appointment Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>9478</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>26</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Holiday</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Staff Member DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Staff ID</AttributeID>
                  <EstimatedCount>67261</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PESEL</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name And Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Qualification</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Experience Years Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Salary Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Client DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Procedure DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Procedure Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Creation Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Appointment Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Staff Member DT</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
        <AggregationDesign>
          <ID>Query2</ID>
          <Name>Query2</Name>
          <CreatedTimestamp>2025-01-16T12:17:04.16Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-01-16T12:17:04.16Z</LastSchemaUpdate>
          <EstimatedRows>3062823</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Client DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Client ID</AttributeID>
                  <EstimatedCount>151484</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PESEL</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name And Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Procedure DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Procedure ID</AttributeID>
                  <EstimatedCount>16000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Procedure Type</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Duration Category</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Time DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time ID</AttributeID>
                  <EstimatedCount>1440</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Of Day</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Product DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product ID</AttributeID>
                  <EstimatedCount>1599794</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Type</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Producer</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Junk DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Junk ID</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Confirmation Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Referral Flag</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Creation Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>9478</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>26</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Holiday</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Appointment Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>9478</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>26</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Holiday</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Staff Member DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Staff ID</AttributeID>
                  <EstimatedCount>67261</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PESEL</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name And Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Qualification</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Experience Years Category</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Salary Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Client DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Procedure DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Procedure Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Creation Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Appointment Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Staff Member DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Experience Years Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Client DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Procedure DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Procedure Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Creation Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Appointment Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Staff Member DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Experience Years Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
        <AggregationDesign>
          <ID>Query3</ID>
          <Name>Query3</Name>
          <CreatedTimestamp>2025-01-16T12:43:48.443333Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-01-16T12:43:48.443333Z</LastSchemaUpdate>
          <EstimatedRows>3062823</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Client DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Client ID</AttributeID>
                  <EstimatedCount>151484</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PESEL</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name And Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Procedure DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Procedure ID</AttributeID>
                  <EstimatedCount>16000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Procedure Type</AttributeID>
                  <EstimatedCount>20</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Duration Category</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Time DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time ID</AttributeID>
                  <EstimatedCount>1440</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Time Of Day</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Product DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product ID</AttributeID>
                  <EstimatedCount>1599794</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Type</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Producer</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Junk DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Junk ID</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Confirmation Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Referral Flag</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Creation Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>9478</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>26</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Holiday</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Appointment Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>9478</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>26</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Holiday</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Staff Member DT</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Staff ID</AttributeID>
                  <EstimatedCount>67261</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PESEL</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name And Surname</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Qualification</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Experience Years Category</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Salary Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Current</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Client DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Procedure DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Of Day</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Creation Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Appointment Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Staff Member DT</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Client DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Procedure DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Creation Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Appointment Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Staff Member DT</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Client DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Procedure DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Junk ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Creation Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Appointment Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Staff Member DT</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Client DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Procedure DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Of Day</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product DT</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk DT</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Referral Flag</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Creation Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Appointment Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Staff Member DT</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>